*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
}

body {
  display: flex;
  flex-flow: column;
}

.container {
  max-width: 960px;
}

.container--mainpage {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin-top: auto;
  margin-bottom: auto;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #999;
  transition: ease-in-out color .15s;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  -ms-flex: 1;
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
}

.overflow-hidden { overflow: hidden; }


.skinWr {
  display: flex;
  flex-flow: column;
  position: relative;
  margin: 0 1rem;
}

.skinWr input {
  margin: 0 !important;
}

.skinWr label {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%)
}

.regTitle {
  background: whitesmoke;
  padding: 1rem 0;
  border-radius: .25rem;
}

.selectSkin {
  border: 1px solid #ced4da;
    border-radius: .25rem;
}

.pointer {
  cursor: pointer;
}

.path {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 1rem;
  opacity: .5;
}

.path.ready {
  opacity: 1;
}

.charContainer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.section {
  width: 40px;
  height: 40px;
  position: relative;
  border-bottom: 2px solid #ccc;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.section.active {
  border-bottom-color: black;
}

.car {
  transform: scaleX(-1);
  position: relative;
}

.car:before {
  position: absolute;
  content: attr(data-name);
  display: block;
  top: 50%;
  transform: scaleX(-1) translateY(-50%);
  left: calc(100% + 10px);
}